-----------------------------------------------------------------------------------------------------
                 => Print odd numbers in an array 
-----------------------------------------------------------------------------------------------------
		const readline = require("readline");

		const inp = readline.createInterface({
  		input: process.stdin
		});

		var userInput = []

		inp.on("line", (data) => {
 		 userInput.push(data)
		});

		inp.on("close", ()=>{
		    var x = userInput[0].split(' ')
		    var y = []
		    for(var i=0;i<x.length;i++){
		        y.push(+x[i])
		    }
		    ( (y) => {
		        var odd = []
		        for(var i=0;i<y.length;i++){
		            if(y[i] % 2 != 0){
		            odd.push(y[i])
 		           }
		        }
		        console.log(odd)
		        return 0
		    })(y);

		    var odd_sort = function(y){
		        var odd = []
		        for(var i=0;i<y.length;i++){
		            if(y[i] % 2 != 0){
		            odd.push(y[i])
		            }
		        }
		        console.log(odd)
		        return 0
		    }
		odd_sort(y)
		})
-----------------------------------------------------------------------------------------------
                  => Sum of all numbers in an array 
-----------------------------------------------------------------------------------------------
	
		const readline = require("readline");

		const inp = readline.createInterface({
		  input: process.stdin
		});

		var userInput = []

		inp.on("line", (data) => {
		  userInput.push(data)
		});

		inp.on("close", ()=>{
		    var x = userInput[0].split(' ')
		    var y = []
		    for(var i=0;i<x.length;i++){
		        y.push(+x[i])
		    }
		    ( (y) => {
		        var sum = 0
		        for(var i=0;i<y.length;i++){
		            sum += y[i]
		        }
		        console.log(sum)
		        return 0
		    })(y);

		    var odd_sort = function(y){
		        var sum = 0
		        for(var i=0;i<y.length;i++){
		            sum += y[i]
		        }
		        console.log(sum)
		        return 0
		    }

		odd_sort(y)
		})
-------------------------------------------------------------------------------
         => Convert all the strings to title caps in a string array 
-------------------------------------------------------------------------------

		
		const readline = require("readline");

		const inp = readline.createInterface({
		  input: process.stdin
		});

		var userInput = []

		inp.on("line", (data) => {
		  userInput.push(data)
		});

		inp.on("close", ()=>{
		    var x = userInput[0].split(' ')
		    var y = []
		    for(var i=0;i<x.length;i++){
		        y.push(x[i])
		    }
		((y)=>{
		    var a = []
		    for(var i=0;i<y.length;i++){
		       var res = y[i].replace(y[i][0],y[i][0].toUpperCase())
		       a.push(res)
		    }
		    console.log(a)
    
		})(y);


		var title_caps = function(y){
		    var z = []
		    for(var i=0;i<y.length;i++){
		        var res = y[i].replace(y[i][0],y[i][0].toUpperCase())
		       	z.push(res)
		    }
		    console.log(z)
		}
		title_caps(y)

		})

-----------------------------------------------------------------------------------
		Return all the palindromes in an array 
------------------------------------------------------------------------------------

	const readline = require("readline");

	const inp = readline.createInterface({
  		input: process.stdin
	});

	var userInput = []

	inp.on("line", (data) => {
  		userInput.push(data)
	});

	inp.on("close", ()=> {
    		(()=>{
        		var x = userInput[0].split(' ')
        		var y = []
        		var z = []
        		for(var i=0;i<x.length;i++){
            			y.push(+x[i])
        		}
        		for(var i=0;i<y.length;i++){
            			var rem = 0
            			var final = 0
            			var number = y[i]
            			var temp = number
            			while(number>0){
		        		rem = number%10;
		        		number = parseInt(number/10);
		        		final = final*10+rem;
	        		}
	    			if(temp == final){
	        			z.push(y[i])
	    			}
        		}
        		console.log(z)
    		})();

    		var pal = function(){
        		var x = userInput[0].split(' ')
        		var y = []
        		var z = []
        		for(var i=0;i<x.length;i++){
            			y.push(+x[i])
        		}
        		for(var i=0;i<y.length;i++){
       			     	var rem = 0
            			var final = 0
            			var number = y[i]
            			var temp = number
            			while(number>0){
		        		rem = number%10;
		        		number = parseInt(number/10);
		        		final = final*10+rem;
	        		}
	        		if(temp == final){
	            			z.push(y[i])
	        		}
        		}
        		console.log(z)
        
    		}
		pal()
})
------------------------------------------------------------------------------------------------
		Return all the prime numbers in an array 
------------------------------------------------------------------------------------------------


// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

var userInput = []

inp.on("line", (data) => {
  userInput.push(data)
});

inp.on("close", ()=>{
    
    (()=>{
        var x =userInput[0].split(' ')
        var y = []
        var z = []
        for(var i=0;i<x.length;i++){
            y.push(+x[i])
        }
        for(var i=0;i<y.length;i++){
            var number = y[i]
            if(number > 1){
                var isPrime = true
                for(var j=2;j<number;j++){
                    if(number % j == 0){
                        isPrime = false
                        break
                    }
                }
                if(isPrime){
                z.push(number)
                }
            }
        }
        console.log(z)
    })();
    var prime = function(){
        var x =userInput[0].split(' ')
        var y = []
        var z = []
        for(var i=0;i<x.length;i++){
            y.push(+x[i])
        }
        for(var i=0;i<y.length;i++){
            var number = y[i]
            if(number > 1){
                var isPrime = true
                for(var j=2;j<number;j++){
                    if(number % j == 0){
                        isPrime = false
                        break
                    }
                }
                if(isPrime){
                z.push(number)
                }
            }
        }
        console.log(z)
    }
    prime()
})
-------------------------------------------------------------------------------------------
		Remove duplicates from an array
-------------------------------------------------------------------------------------------
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

var userInput = []

inp.on("line", (data) => {
  userInput.push(data)
});

inp.on("close", ()=>{
    
    (()=>{
        var x =userInput[0].split(' ')
        var y = []
        var z = []
        for(var i=0;i<x.length;i++){
            y.push(+x[i])
        }
        var uniq = [...new Set(y)]
        console.log(uniq)
    })()
    
    var dup = () => {
        var x =userInput[0].split(' ')
        var y = []
        var z = []
        for(var i=0;i<x.length;i++){
            y.push(+x[i])
        }
        var uniq = [...new Set(y)]
        console.log(uniq)
    }
    dup()
    
})
---------------------------------------------------------------------------------------
		Rotate an array by k times and return the rotated array
----------------------------------------------------------------------------------------
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

var userInput = []

inp.on("line", (data) => {
  userInput.push(data)
});

inp.on("close", ()=>{
    
    (()=>{
        var x = userInput[0].split(' ')
        var k = +userInput[1]
        var y = []
        for(var i=0;i<x.length;i++){
            y.push(+x[i])
        }
        for (let i = 0; i < k; i++) {
            y.unshift(y.pop()) 
        }
        console.log(y)
    })();
    
    var rotate = ()=>{
        var x = userInput[0].split(' ')
        var k = +userInput[1]
        var y = []
        for(var i=0;i<x.length;i++){
            y.push(+x[i])
        }
        for (let i = 0; i < k; i++) {
            y.unshift(y.pop()) 
        }
        console.log(y)
    }
    rotate()
  
    
})














